ss:DikablisT_4_7_;acc:0.9982132231499696;rate:0.9136401562499997;score:0.9119883356896308;ds:750;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding1
ss:DikablisT_14_10_;acc:0.9819432003817562;rate:0.9031470312499997;score:0.8859279029468861;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding1
ss:DikablisT_2_4_;acc:0.988776576430456;rate:0.9232944097222227;score:0.9126916276500455;ds:750;find_pupil_area_med_first;find_pupil_area_first_and_end;define_thresholding8
ss:DikablisT_21_8_;acc:0.9537738280936416;rate:0.9082642361111121;score:0.8662999849525481;ds:750;find_pupil_area_med_first;find_pupil_area_max_depth;define_thresholding8
ss:DikablisT_19_9_;acc:0.9068664487255823;rate:0.929788350694443;score:0.8431513200886577;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding6
ss:DikablisT_26_7_;acc:0.9642714453639818;rate:0.9055055902777781;score:0.8724348846963462;ds:750;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding6
ss:DikablisT_7_4_;acc:0.9961370366658243;rate:0.8616589236111118;score:0.8582838399880542;ds:750;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding4
ss:DikablisT_10_5_;acc:0.9805075271908447;rate:0.9379835069444434;score:0.9192750094149933;ds:750;find_pupil_area_max_length;find_pupil_area_med_first;define_thresholding6
ss:DikablisSS_25_1_;acc:0.965744052387751;rate:0.9455309522576648;score:0.912829529383769;ds:1207;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding8
ss:DikablisT_4_8_;acc:0.9977017496300653;rate:0.9040141840277791;score:0.9018650728833919;ds:750;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding1
ss:DikablisT_14_11_;acc:0.9403594662741984;rate:0.9169290451388903;score:0.8603113979349688;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding6
ss:DikablisT_2_5_;acc:0.9732790538245595;rate:0.9412253645833332;score:0.9156286471760324;ds:750;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding8
ss:DikablisT_21_9_;acc:0.9518720543564962;rate:0.9084232638888892;score:0.864098435829627;ds:750;find_pupil_area_med_first;find_pupil_area_max_depth;define_thresholding8
ss:DikablisT_26_8_;acc:0.9730354566714707;rate:0.9078898611111108;score:0.8825476269107705;ds:750;find_pupil_area_max_length;find_pupil_area_med_first;define_thresholding6
ss:DikablisT_1_10_;acc:0.9843595153037716;rate:0.941159652777778;score:0.9262288495202101;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding8
ss:DikablisT_10_6_;acc:0.9699870361065819;rate:0.9506170138888892;score:0.9216002783846264;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding10
ss:DikablisT_7_5_;acc:0.996188993975187;rate:0.8639353645833341;score:0.8606048553432156;ds:750;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding1
ss:DikablisT_4_9_;acc:0.9305472614696625;rate:0.9710159722222218;score:0.9034517036372176;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding8
ss:DikablisT_2_6_;acc:0.9713639942426919;rate:0.9655066666666656;score:0.937834608599511;ds:750;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding8
ss:DikablisT_14_12_;acc:0.973591132791463;rate:0.8795647743055546;score:0.8556836077143113;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding4
ss:DikablisT_26_9_;acc:0.9666365259968003;rate:0.9070554513888884;score:0.875927706716492;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding6
ss:DikablisT_1_11_;acc:0.9858934473138752;rate:0.9379024479166667;score:0.9244314536549441;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding8
ss:DikablisT_10_7_;acc:0.9782101569316574;rate:0.9350129166666681;score:0.9143049104810419;ds:750;find_pupil_area_max_length;find_pupil_area_med_first;define_thresholding6
ss:DikablisT_7_6_;acc:0.9917717695934439;rate:0.8635597048611117;score:0.85627012035421;ds:750;find_pupil_area_med_first;find_pupil_area_max_depth;define_thresholding4
ss:DikablisT_22_10_;acc:0.8227662343190327;rate:0.8310570312499996;score:0.6785334807296891;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding10
ss:DikablisT_5_10_;acc:0.9890687011452466;rate:0.9619593923611078;score:0.9514398434969533;ds:750;find_pupil_area_med_first;find_pupil_area_first_and_end;define_thresholding8
ss:DikablisT_2_7_;acc:0.9846652408948673;rate:0.917498333333333;score:0.9030477400928151;ds:750;find_pupil_area_med_first;find_pupil_area_max_depth;define_thresholding8
ss:DikablisT_14_13_;acc:0.9838162758676159;rate:0.8899861805555541;score:0.8747191216548618;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding1
ss:DikablisT_27_10_;acc:0.962053407148533;rate:0.9187617361111111;score:0.8834945359279299;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding6
ss:DikablisT_1_12_;acc:0.9846824312427288;rate:0.9373137499999998;score:0.9228956483979093;ds:750;find_pupil_area_max_length;find_pupil_area_med_first;define_thresholding8
ss:DikablisT_10_8_;acc:0.9731458904306878;rate:0.9349738888888888;score:0.9094497244541278;ds:750;find_pupil_area_max_length;find_pupil_area_med_first;define_thresholding6
ss:DikablisT_7_7_;acc:0.9633855300402603;rate:0.8960441319444452;score:0.8629923643854149;ds:750;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding6
ss:DikablisT_5_11_;acc:0.9865232554927873;rate:0.9559359375;score:0.9431001064441846;ds:750;find_pupil_area_med_first;find_pupil_area_first_and_end;define_thresholding8
ss:DikablisT_22_11_;acc:0.9074398304466943;rate:0.8286011631944454;score:0.7489921681026789;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding10
ss:DikablisT_2_8_;acc:0.9788108232384293;rate:0.9444161631944449;score:0.9241963234979429;ds:750;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding8
ss:DikablisSS_26_1_;acc:0.8751304985918541;rate:0.8802447213608168;score:0.7657408404948487;ds:2741;find_pupil_area_med_first;find_pupil_area_max_length_and_depth_product;define_thresholding6
ss:DikablisT_27_11_;acc:0.9635206429915144;rate:0.9202999479166664;score:0.8864585879735796;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding6
ss:DikablisT_1_13_;acc:0.9900237612638619;rate:0.9406086111111105;score:0.9311696349826639;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding8
ss:DikablisT_10_9_;acc:0.985555088630318;rate:0.938698333333333;score:0.9249872074897395;ds:750;find_pupil_area_max_length;find_pupil_area_med_first;define_thresholding6
ss:DikablisT_7_8_;acc:0.993587791912649;rate:0.8603247048611117;score:0.8547407423392648;ds:750;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding4
ss:DikablisT_5_12_;acc:0.9817706178558155;rate:0.9605809548611095;score:0.942996313468477;ds:750;find_pupil_area_med_first;find_pupil_area_first_and_end;define_thresholding8
ss:DikablisT_2_9_;acc:0.9825409223100869;rate:0.9319175173611102;score:0.9152525292600343;ds:750;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding8
ss:DikablisT_22_12_;acc:0.9337887418775802;rate:0.785496875;score:0.7291841436715898;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding10
ss:DikablisT_27_12_;acc:0.9619104743344593;rate:0.9249832638888877;score:0.8893805895912898;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding6
ss:DikablisT_7_9_;acc:0.9176325916574586;rate:0.9058772916666674;score:0.8304469097318142;ds:750;find_pupil_area_med_first;find_pupil_area_max_depth;define_thresholding6
ss:DikablisT_11_10_;acc:0.9640661367192924;rate:0.8597287673611108;score:0.82791889494037;ds:750;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding6
ss:DikablisT_14_3_;acc:0.9817497988585933;rate:0.8916450175702836;score:0.8746350361514458;ds:2241;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding4
ss:DikablisT_27_13_;acc:0.9701480682652166;rate:0.9033670486111118;score:0.8761332059621194;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding6
ss:DikablisT_22_5_;acc:0.8275731194416465;rate:0.8137859722222236;score:0.6634437491311695;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding10
ss:DikablisT_27_3_;acc:0.9608522405420666;rate:0.854160388764881;score:0.8187168761368746;ds:168;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding6
ss:DikablisT_8_10_;acc:0.971095521048171;rate:0.9523763194444446;score:0.9245144442726189;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding8
ss:DikablisT_14_5_;acc:0.936451093144547;rate:0.9147078472222223;score:0.8544455890589546;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding6
ss:DikablisSS_27_1_;acc:0.9084176022583592;rate:0.918277254305085;score:0.832203960798976;ds:1776;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding8
ss:DikablisT_11_11_;acc:0.9543539285394887;rate:0.8640209201388892;score:0.8233722502405925;ds:750;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding6
ss:dikablisR_1_1_;acc:0.9683858172267844;rate:0.9561699788818919;score:0.925778244643128;ds:7389;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding6
ss:DikablisT_23_6_;acc:0.9265332828498258;rate:0.9234363368055544;score:0.8565648991977795;ds:750;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding6
ss:DikablisT_27_4_;acc:0.9936472022407593;rate:0.8941966493055544;score:0.8886339738691025;ds:750;find_pupil_area_max_depth;find_pupil_area_max_length;define_thresholding1
ss:DikablisT_8_11_;acc:0.9636827581081546;rate:0.953016614583334;score:0.9179179567942123;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding8
ss:DikablisT_14_7_;acc:0.9284751670820195;rate:0.9163560069444464;score:0.8483677247378426;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding6
ss:DikablisT_11_12_;acc:0.961545600192444;rate:0.8516892361111111;score:0.8173797605531208;ds:750;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding6
ss:DikablisT_23_7_;acc:0.9384118818566286;rate:0.9126391666666676;score:0.8569025213867544;ds:750;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding6
ss:DikablisT_27_5_;acc:0.9667347957512281;rate:0.9253014445754718;score:0.894252989633859;ds:689;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding6
ss:DikablisT_14_8_;acc:0.9716255563858317;rate:0.9046694965277776;score:0.8775314416967696;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding1
ss:DikablisT_8_12_;acc:0.9728301121347755;rate:0.9500616666666676;score:0.9239398586015383;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding8
ss:DikablisT_11_13_;acc:0.9577000246313382;rate:0.8403632986111109;score:0.8031915662079482;ds:750;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding6
ss:DikablisT_23_8_;acc:0.9719081188259366;rate:0.9427084201388881;score:0.9161426446755985;ds:750;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding6
ss:DikablisT_27_6_;acc:0.9590969810778954;rate:0.9153846354166673;score:0.8770735354275504;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding6
ss:DikablisT_14_9_;acc:0.9765944842370811;rate:0.9053021527777779;score:0.883173188033664;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding1
ss:DikablisT_8_13_;acc:0.9861213893177923;rate:0.9362041493055551;score:0.9227915431183745;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding6
ss:DikablisT_5_3_;acc:0.9704522783767798;rate:0.9552176791028889;score:0.9270165967229215;ds:4900;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding8
ss:DikablisT_11_4_;acc:0.996781061505209;rate:0.8253006423611113;score:0.8223909458846012;ds:750;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding1
ss:DikablisT_24_10_;acc:0.8901179615356453;rate:0.9401251041666671;score:0.835811347310362;ds:750;find_pupil_area_med_first;find_pupil_area_max_depth;define_thresholding8
ss:DikablisT_27_7_;acc:0.9648606563088379;rate:0.9248061805555547;score:0.8918406687097663;ds:750;find_pupil_area_med_first;find_pupil_area_max_depth;define_thresholding6
ss:DikablisT_1_3_;acc:0.9765631194527582;rate:0.9241514074292073;score:0.9020065178212888;ds:4991;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding8
ss:DikablisSS_28_1_;acc:0.8789462840419806;rate:0.8240535852373171;score:0.7174714566326854;ds:3206;find_pupil_area_med_first;find_pupil_area_max_depth;define_thresholding4
ss:DikablisT_5_4_;acc:0.9863736260099206;rate:0.9610578472222228;score:0.9479222285257127;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding8
ss:DikablisT_30_2_;acc:0.9494429874724731;rate:0.8988012336237663;score:0.8528100911832883;ds:5394;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding6
ss:DikablisT_27_8_;acc:0.9573235780474827;rate:0.9230325520833327;score:0.8830911824287747;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding6
ss:DikablisT_11_5_;acc:0.8942626433373971;rate:0.9341892361111139;score:0.834829771924805;ds:750;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding8
ss:DikablisT_24_12_;acc:0.8812520273673737;rate:0.9308724131944439;score:0.8180293563885571;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding8
ss:DikablisT_1_4_;acc:0.988373804318832;rate:0.9431511458333323;score:0.9321044586862761;ds:750;find_pupil_area_max_length;find_pupil_area_med_first;define_thresholding8
ss:DikablisT_8_3_;acc:0.9599809352787737;rate:0.9479795310771558;score:0.9097791729526733;ds:1808;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding8
ss:DikablisT_5_5_;acc:0.9853684221495658;rate:0.9616523611111139;score:0.947571792152061;ds:750;find_pupil_area_med_first;find_pupil_area_max_depth;define_thresholding8
ss:DikablisT_31_10_;acc:0.978228029043945;rate:0.9375551562499999;score:0.9169880745746124;ds:750;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding6
ss:DikablisT_1_5_;acc:0.9973197989278904;rate:0.9294952651515147;score:0.9269990003302171;ds:165;find_pupil_area_max_length;find_pupil_area_med_first;define_thresholding8
ss:DikablisT_27_9_;acc:0.9969692730887162;rate:0.8994302777777766;score:0.8967118270541349;ds:750;find_pupil_area_max_depth;find_pupil_area_max_length;define_thresholding1
ss:DikablisT_11_6_;acc:0.962993601816233;rate:0.8729844444444449;score:0.8397075886934638;ds:750;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding6
ss:DikablisSS_29_1_;acc:0.9750081346589391;rate:0.9119300968556658;score:0.8888949179032231;ds:1724;find_pupil_area_med_first;find_pupil_area_max_depth;define_thresholding1
ss:DikablisT_5_6_;acc:0.99587663571513;rate:0.9630045833333342;score:0.959051650733559;ds:750;find_pupil_area_med_first;find_pupil_area_first_and_end;define_thresholding8
ss:DikablisT_8_4_;acc:0.9659886920612523;rate:0.9556104166666655;score:0.9228116038481022;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding8
ss:DikablisT_31_11_;acc:0.9736519290567348;rate:0.9304999479166672;score:0.9058205307324713;ds:750;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding6
ss:DikablisT_1_6_;acc:0.9907621014358862;rate:0.9414455729166675;score:0.9326862259449528;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding8
ss:DikablisT_29_10_;acc:0.9377937109397394;rate:0.9061789236111122;score:0.8497605165992538;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding6
ss:dikablisR_1_2_;acc:0.9850332577285011;rate:0.9734404904390462;score:0.9587829922661925;ds:7389;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding7
ss:DikablisT_24_3_;acc:0.8949203391532664;rate:0.9234266668969547;score:0.8245563500036809;ds:1357;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding8
ss:DikablisT_5_7_;acc:0.9938194777638065;rate:0.9456051388888892;score:0.9396866541358143;ds:750;find_pupil_area_med_first;find_pupil_area_first_and_end;define_thresholding6
ss:DikablisT_8_5_;acc:0.986204158540776;rate:0.9439307291666686;score:0.9307254226438132;ds:750;find_pupil_area_max_depth;find_pupil_area_med_first;define_thresholding10
ss:DikablisT_11_7_;acc:0.9693343808114666;rate:0.8578325694444449;score:0.8306784377514499;ds:750;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding6
ss:DikablisT_31_12_;acc:0.9808960023649833;rate:0.9367527777777775;score:0.9187619656614975;ds:750;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding6
ss:DikablisT_1_7_;acc:0.9933586204452686;rate:0.9404796006944441;score:0.9342301269509031;ds:750;find_pupil_area_max_length;find_pupil_area_med_first;define_thresholding8
ss:DikablisT_29_11_;acc:0.9727709346216966;rate:0.8935499652777787;score:0.869143869944183;ds:750;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding6
ss:DikablisT_5_8_;acc:0.9741905421758619;rate:0.9597579166666644;score:0.9349509309435711;ds:750;find_pupil_area_med_first;find_pupil_area_first_and_end;define_thresholding8
ss:DikablisT_8_6_;acc:0.9890076460209727;rate:0.9419209895833317;score:0.9313273237257474;ds:750;find_pupil_area_max_length;find_pupil_area_med_first;define_thresholding6
ss:DikablisT_24_7_;acc:0.9485104656587314;rate:0.903225625;score:0.8536586453405353;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding10
ss:DikablisT_31_13_;acc:0.9744154759214645;rate:0.9397121627848516;score:0.9154338284378789;ds:746;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding6
ss:DikablisT_16_3_;acc:0.9332221417018842;rate:0.8716264278628114;score:0.8132677734388247;ds:3675;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding1
ss:DikablisT_11_8_;acc:0.9695039647764075;rate:0.8478713194444452;score:0.8212319348938942;ds:750;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding6
ss:DikablisSS_2_1_;acc:0.9763788380499782;rate:0.9338423828418126;score:0.911532293197406;ds:2221;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding6
ss:DikablisT_1_8_;acc:0.9891896474572515;rate:0.9431656423611117;score:0.9328500196207211;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding8
ss:DikablisT_29_12_;acc:0.9542547956684331;rate:0.8976506944444448;score:0.8564634596746252;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding6
ss:DikablisT_5_9_;acc:0.988595642363164;rate:0.9619487326388876;score:0.9509674529897734;ds:750;find_pupil_area_med_first;find_pupil_area_first_and_end;define_thresholding8
ss:DikablisT_8_7_;acc:0.9920348522295376;rate:0.9373662847222233;score:0.9297336064828825;ds:750;find_pupil_area_max_length;find_pupil_area_med_first;define_thresholding6
ss:DikablisT_18_10_;acc:0.93279053939342;rate:0.9062519618055553;score:0.8430530910992518;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding6
ss:DikablisT_24_9_;acc:0.8660094845463457;rate:0.9440992361111109;score:0.8159175680415763;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding8
ss:DikablisT_11_9_;acc:0.9642312711638313;rate:0.8443314756944452;score:0.8132003626295069;ds:750;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding6
ss:DikablisT_20_10_;acc:0.9431662672218745;rate:0.9153764756944451;score:0.8629061735151894;ds:750;find_pupil_area_med_first;find_pupil_area_max_length_and_depth_product;define_thresholding6
ss:DikablisT_29_13_;acc:0.9506734813963059;rate:0.8892849131944448;score:0.8454712138143826;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding6
ss:DikablisT_6_10_;acc:0.9851120437962774;rate:0.9541651562500005;score:0.939868697920933;ds:750;find_pupil_area_max_length;find_pupil_area_med_first;define_thresholding6
ss:DikablisT_8_8_;acc:0.9707212957140493;rate:0.9537689756944439;score:0.9255994350451386;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding8
ss:DikablisT_18_11_;acc:0.9138677161589264;rate:0.9100161979166663;score:0.8286206106664132;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding6
ss:DikablisT_25_10_;acc:0.9821046802531069;rate:0.9164945833333338;score:0.8996440849302292;ds:750;find_pupil_area_med_first;find_pupil_area_first_and_end;define_thresholding10
ss:DikablisT_12_10_;acc:0.9290421605104401;rate:0.9055800868055558;score:0.8411147829060817;ds:750;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding6
ss:DikablisT_20_11_;acc:0.9400117022038061;rate:0.8984508506944453;score:0.8442945789377897;ds:750;find_pupil_area_med_first;find_pupil_area_max_depth;define_thresholding6
ss:DikablisSS_30_1_;acc:0.9520269920696623;rate:0.9084702134986218;score:0.8634332639113088;ds:1815;find_pupil_area_med_first;find_pupil_area_max_length_and_depth_product;define_thresholding8
ss:DikablisSA_12_2_;acc:0.8171014923023209;rate:0.7887088110860733;score:0.6380635491574923;ds:2829;find_pupil_area_med_first;find_pupil_area_first_and_end;define_thresholding6
ss:DikablisT_6_11_;acc:0.9748171891515337;rate:0.956857031249999;score:0.9327501710147403;ds:750;find_pupil_area_max_length_and_depth_product;find_pupil_area_med_first;define_thresholding6
ss:DikablisT_8_9_;acc:0.983288321133684;rate:0.9502967534722236;score:0.9342484843246516;ds:750;find_pupil_area_max_length_and_depth_product;find_pupil_area_med_first;define_thresholding8
ss:DikablisT_18_12_;acc:0.9155071955052657;rate:0.904537586805555;score:0.8243372952242012;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding6
ss:DikablisT_25_11_;acc:0.9764619026554874;rate:0.8884045833333335;score:0.8668203352971499;ds:750;find_pupil_area_med_first;find_pupil_area_max_depth;define_thresholding10
ss:DikablisT_12_11_;acc:0.9215737348007255;rate:0.9140118055555551;score:0.8420138040615565;ds:750;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding6
ss:DikablisT_20_13_;acc:0.9405209128275406;rate:0.9151075520833335;score:0.8607506144389168;ds:750;find_pupil_area_med_first;find_pupil_area_max_length_and_depth_product;define_thresholding6
ss:DikablisT_6_12_;acc:0.9847906073488163;rate:0.9489769444444445;score:0.9345298495934604;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding6
ss:DikablisT_9_10_;acc:0.9861359034629373;rate:0.945067499999999;score:0.9317512521442005;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding6
ss:DikablisT_20_3_;acc:0.7941176470588235;rate:0.932318474264706;score:0.7264361213235293;ds:136;find_pupil_area_med_first;find_pupil_area_max_depth;define_thresholding8
ss:DikablisSS_31_1_;acc:0.922246518058759;rate:0.8564783564344719;score:0.7806069163155831;ds:1231;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding4
ss:DikablisT_18_3_;acc:0.9098308829310882;rate:0.9142634548611107;score:0.8287186747788108;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding6
ss:DikablisSA_14_2_;acc:0.9711698362975865;rate:0.9641644426417115;score:0.9362466813239196;ds:1329;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding8
ss:DikablisT_6_13_;acc:0.9722563290704328;rate:0.9583769270833333;score:0.9319436487916963;ds:750;find_pupil_area_max_length;find_pupil_area_med_first;define_thresholding6
ss:DikablisT_12_12_;acc:0.9771546718685559;rate:0.8760676909722206;score:0.8557573212161056;ds:750;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding1
ss:DikablisT_9_11_;acc:0.9710936398054961;rate:0.9484815277777764;score:0.92055441108795;ds:750;find_pupil_area_med_first;find_pupil_area_first_and_end;define_thresholding8
ss:DikablisT_25_12_;acc:0.9573506599925754;rate:0.8970567708333335;score:0.8570352202513941;ds:750;find_pupil_area_med_first;find_pupil_area_max_depth;define_thresholding10
ss:DikablisT_31_3_;acc:0.9773723340797934;rate:0.9208166466398928;score:0.8995850111958452;ds:3797;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding6
ss:DikablisT_6_3_;acc:0.9604643185261602;rate:0.9523614783653853;score:0.9143577404783156;ds:130;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding8
ss:DikablisT_20_4_;acc:0.9888176964120376;rate:0.8745896875000007;score:0.8655879150139231;ds:750;find_pupil_area_max_length_and_depth_product;find_pupil_area_max_length;define_thresholding1
ss:DikablisT_18_4_;acc:0.9414065787472894;rate:0.9042212500000005;score:0.8490093061277784;ds:750;find_pupil_area_med_first;find_pupil_area_max_depth;define_thresholding6
ss:DikablisT_29_3_;acc:0.9404588455707253;rate:0.8991849603274268;score:0.8456468902099523;ds:2988;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding6
ss:DikablisT_9_12_;acc:0.9754158025793278;rate:0.9494993576388875;score:0.9260159572467993;ds:750;find_pupil_area_med_first;find_pupil_area_first_and_end;define_thresholding8
ss:DikablisT_31_4_;acc:0.9626542576952982;rate:0.9308092187500009;score:0.8957519694772377;ds:750;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding6
ss:DikablisT_6_4_;acc:0.9811022373537462;rate:0.9530208506944456;score:0.9347793663557721;ds:750;find_pupil_area_max_length_and_depth_product;find_pupil_area_med_first;define_thresholding6
ss:DikablisT_12_13_;acc:0.9887422804020458;rate:0.8050000868055543;score:0.795793545889246;ds:750;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding1
ss:DikablisT_25_13_;acc:0.9768484551378651;rate:0.8818434522784657;score:0.8604147665881089;ds:726;find_pupil_area_med_first;find_pupil_area_max_depth;define_thresholding10
ss:DikablisT_20_5_;acc:0.9958088547879119;rate:0.8699893229166669;score:0.86630470809229;ds:750;find_pupil_area_max_depth;find_pupil_area_max_length;define_thresholding1
ss:DikablisT_18_5_;acc:0.930169769430274;rate:0.9079255034722219;score:0.841857922974221;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding6
ss:DikablisT_9_13_;acc:0.9801813213714585;rate:0.9469474305555556;score:0.9278538561223303;ds:750;find_pupil_area_med_first;find_pupil_area_first_and_end;define_thresholding8
ss:DikablisT_29_5_;acc:0.9453007178762348;rate:0.9044821701388872;score:0.8550428747640476;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding6
ss:DikablisT_31_5_;acc:0.9793594399484673;rate:0.9365450520833327;score:0.9170101771564017;ds:750;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding6
ss:DikablisT_6_5_;acc:0.9812582389892355;rate:0.9581356944444444;score:0.9402290070342489;ds:750;find_pupil_area_max_length;find_pupil_area_med_first;define_thresholding6
ss:DikablisT_20_6_;acc:0.987844968825716;rate:0.8822822743055563;score:0.8723291977946774;ds:750;find_pupil_area_max_length_and_depth_product;find_pupil_area_max_length_and_depth_product;define_thresholding1
ss:DikablisSS_32_1_;acc:0.9414008391512545;rate:0.9291512236274957;score:0.8729486205479872;ds:2204;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding8
ss:DikablisT_12_4_;acc:0.9470547230725451;rate:0.8939265451388895;score:0.845716598629803;ds:750;find_pupil_area_med_first;find_pupil_area_max_depth;define_thresholding6
ss:DikablisT_18_6_;acc:0.9095205651598252;rate:0.9095219791666667;score:0.8246382515320478;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding6
ss:DikablisT_29_7_;acc:0.9706293062512172;rate:0.9037940277777785;score:0.8769878013897102;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding6
ss:DikablisT_31_6_;acc:0.9741769967805578;rate:0.9330893229166695;score:0.9087666740555431;ds:750;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding6
ss:DikablisT_6_6_;acc:0.980472165333263;rate:0.9549603819444447;score:0.9361550130575159;ds:750;find_pupil_area_max_length;find_pupil_area_med_first;define_thresholding6
ss:DikablisT_20_7_;acc:0.9887026100957914;rate:0.8840837847222224;score:0.87423652939573;ds:750;find_pupil_area_max_length;find_pupil_area_max_depth;define_thresholding1
ss:DikablisT_12_5_;acc:0.9237770342139549;rate:0.9078773090277789;score:0.8386316318149943;ds:750;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding6
ss:DikablisT_25_3_;acc:0.9717652590734821;rate:0.9239039998741179;score:0.8973029918805775;ds:1655;find_pupil_area_med_first;find_pupil_area_first_and_end;define_thresholding10
ss:DikablisT_18_7_;acc:0.9363230437175549;rate:0.9027451388888894;score:0.8431466443244443;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding6
ss:DikablisT_29_8_;acc:0.9459683708441454;rate:0.8879061805555563;score:0.8398532241832112;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding6
ss:DikablisT_31_7_;acc:0.968730923823882;rate:0.9355674826388881;score:0.9059928902861715;ds:750;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding6
ss:DikablisT_9_3_;acc:0.9418741682103589;rate:0.9492767425916822;score:0.893450484851517;ds:2036;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding8
ss:DikablisSS_33_1_;acc:0.9329542654426061;rate:0.9513596443965517;score:0.8864272277833737;ds:1450;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding8
ss:DikablisT_6_7_;acc:0.9849681951732605;rate:0.9591756423611111;score:0.9447285308339075;ds:750;find_pupil_area_max_length;find_pupil_area_med_first;define_thresholding6
ss:DikablisT_20_8_;acc:0.9965222915483402;rate:0.8872724479166667;score:0.8841836016226595;ds:750;find_pupil_area_max_depth;find_pupil_area_max_length;define_thresholding1
ss:DikablisSA_16_2_;acc:0.9426350850480415;rate:0.6392179933291073;score:0.6009469368166059;ds:2564;find_pupil_area_first_and_end;find_pupil_area_med_first;define_thresholding1
ss:DikablisT_12_6_;acc:0.9940839372878788;rate:0.8877550520833336;score:0.8823485598218799;ds:750;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding1
ss:DikablisT_25_5_;acc:0.9246729685294851;rate:0.9290010937500007;score:0.8581771761333883;ds:750;find_pupil_area_med_first;find_pupil_area_first_and_end;define_thresholding8
ss:DikablisT_31_8_;acc:0.9711152757543462;rate:0.9319979340277764;score:0.9047934541859814;ds:750;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding6
ss:DikablisT_18_8_;acc:0.9428191898147851;rate:0.9086269965277779;score:0.8552275296478729;ds:750;find_pupil_area_med_first;find_pupil_area_max_depth;define_thresholding6
ss:DikablisT_29_9_;acc:0.9638891436325528;rate:0.8946694791666677;score:0.8621570176967838;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding6
ss:DikablisT_9_4_;acc:0.9721616498537562;rate:0.9505659722222217;score:0.9236479671123895;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding8
ss:DikablisT_20_9_;acc:0.9966783688068698;rate:0.9002412847222222;score:0.897286797979676;ds:750;find_pupil_area_max_depth;find_pupil_area_max_depth;define_thresholding1
ss:DikablisT_6_8_;acc:0.9811789145741506;rate:0.955350520833335;score:0.9374323172730924;ds:750;find_pupil_area_max_length_and_depth_product;find_pupil_area_med_first;define_thresholding6
ss:DikablisSA_16_3_;acc:0.9623543300269471;rate:0.7751256324404762;score:0.7408584560579528;ds:350;find_pupil_area_med_first;find_pupil_area_max_length_and_depth_product;define_thresholding10
ss:DikablisT_12_7_;acc:0.9832230466911962;rate:0.8528363194444442;score:0.8380884081900273;ds:750;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding1
ss:DikablisT_31_9_;acc:0.982049832758419;rate:0.9376895833333322;score:0.9207842183872106;ds:750;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding6
ss:DikablisT_9_5_;acc:0.9842407851216238;rate:0.9481864236111102;score:0.9330099572881998;ds:750;find_pupil_area_max_length;find_pupil_area_first_and_end;define_thresholding8
ss:DikablisT_18_9_;acc:0.9287281280077729;rate:0.9055509374999998;score:0.8379706905099592;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding6
ss:DikablisT_2_10_;acc:0.9786876786365072;rate:0.9309756944444445;score:0.9109259786722571;ds:750;find_pupil_area_med_first;find_pupil_area_first_and_end;define_thresholding8
ss:DikablisT_25_7_;acc:0.9771708874872226;rate:0.9037064583333321;score:0.882312338653649;ds:750;find_pupil_area_med_first;find_pupil_area_first_and_end;define_thresholding10
ss:DikablisSS_34_1_;acc:0.7375890143497454;rate:0.7600214014848586;score:0.5346004179719066;ds:1563;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding7
ss:DikablisT_21_10_;acc:0.9623238528364391;rate:0.9117968750000005;score:0.8771552789428352;ds:750;find_pupil_area_med_first;find_pupil_area_max_depth;define_thresholding8
ss:DikablisT_6_9_;acc:0.9866513071075008;rate:0.9543455381944435;score:0.9415581120113465;ds:750;find_pupil_area_max_length_and_depth_product;find_pupil_area_med_first;define_thresholding6
ss:DikablisT_3_10_;acc:0.9154967704328603;rate:0.8883718576388898;score:0.8101123922032859;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding2
ss:DikablisT_9_6_;acc:0.9759336332135207;rate:0.9459682118055531;score:0.9228493591368289;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding8
ss:DikablisT_2_11_;acc:0.9896944934299542;rate:0.9398842013888881;score:0.9302593507130689;ds:750;find_pupil_area_med_first;find_pupil_area_first_and_end;define_thresholding8
ss:DikablisT_19_10_;acc:0.9031025895547229;rate:0.9279315798611113;score:0.8380903523655601;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding6
ss:DikablisT_3_11_;acc:0.9433960923604543;rate:0.8858671486318412;score:0.8340069620953936;ds:134;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding7
ss:DikablisT_12_8_;acc:0.956416131000564;rate:0.8908483680555569;score:0.8514929156220229;ds:750;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding6
ss:DikablisT_21_11_;acc:0.9562769668316974;rate:0.9040955381944445;score:0.8643384534892293;ds:750;find_pupil_area_med_first;find_pupil_area_max_depth;define_thresholding8
ss:DikablisT_25_8_;acc:0.9661350503307224;rate:0.927057291666667;score:0.8952122539688306;ds:750;find_pupil_area_med_first;find_pupil_area_first_and_end;define_thresholding10
ss:DikablisT_7_10_;acc:0.9925142732326339;rate:0.8544541840277778;score:0.8479097487667514;ds:750;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding1
ss:DikablisT_9_7_;acc:0.9800527686735683;rate:0.9455772048611097;score:0.9264186434303608;ds:750;find_pupil_area_med_first;find_pupil_area_first_and_end;define_thresholding8
ss:DikablisT_2_12_;acc:0.974169338325021;rate:0.9458360937500004;score:0.9210817314612142;ds:750;find_pupil_area_med_first;find_pupil_area_first_and_end;define_thresholding8
ss:DikablisT_3_5_;acc:0.847213114300291;rate:0.9378332118055557;score:0.7912911025868421;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding4
ss:DikablisT_19_11_;acc:0.9071253400579514;rate:0.915942274305556;score:0.8308760542624571;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding6
ss:DikablisT_21_12_;acc:0.9623139034492154;rate:0.9072622395833334;score:0.8729069281092955;ds:750;find_pupil_area_med_first;find_pupil_area_max_depth;define_thresholding8
ss:DikablisT_12_9_;acc:0.9612333196300715;rate:0.8687365972222236;score:0.8345778511294839;ds:750;find_pupil_area_med_first;find_pupil_area_max_depth;define_thresholding6
ss:DikablisSS_35_1_;acc:0.9607835352186325;rate:0.9448768487595414;score:0.9074383636035709;ds:1703;find_pupil_area_med_first;find_pupil_area_max_depth;define_thresholding6
ss:DikablisT_7_11_;acc:0.9884008983709;rate:0.852279218750001;score:0.8420839081165169;ds:750;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding1
ss:DikablisT_25_9_;acc:0.9690764454589335;rate:0.8987135416666665;score:0.8697675245259684;ds:750;find_pupil_area_med_first;find_pupil_area_max_depth;define_thresholding10
ss:DikablisT_9_8_;acc:0.9867409318184404;rate:0.9451685069444441;score:0.9324123043005224;ds:750;find_pupil_area_med_first;find_pupil_area_first_and_end;define_thresholding8
ss:DikablisT_3_7_;acc:0.871253924660626;rate:0.9393575347222228;score:0.8151763832969635;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding4
ss:DikablisT_2_13_;acc:0.9772151556400287;rate:0.9516513541666655;score:0.9298599425841134;ds:750;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding8
ss:DikablisT_19_12_;acc:0.9427983247962818;rate:0.9272161111111115;score:0.8740746977641208;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding6
ss:DikablisT_21_3_;acc:0.9618287791772819;rate:0.9098540972222221;score:0.874995803500597;ds:750;find_pupil_area_med_first;find_pupil_area_max_depth;define_thresholding8
ss:DikablisT_13_3_;acc:0.9847803045471789;rate:0.84402503472222;score:0.8314259034836291;ds:750;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding4
ss:DikablisT_26_10_;acc:0.9766833110798114;rate:0.9321830902777765;score:0.9099707339006649;ds:750;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding6
ss:DikablisSA_1_2_;acc:0.9608896461330372;rate:0.8878436894379849;score:0.85222682301703;ds:3741;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding1
ss:DikablisT_7_12_;acc:0.9419468989257528;rate:0.9095813194444455;score:0.856097766803855;ds:750;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding6
ss:DikablisT_9_9_;acc:0.9883351432546841;rate:0.9439926909722229;score:0.9328305603773677;ds:750;find_pupil_area_med_first;find_pupil_area_first_and_end;define_thresholding8
ss:DikablisT_3_8_;acc:0.9278747063844708;rate:0.8966170312500018;score:0.8304943576848638;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding2
ss:DikablisT_21_4_;acc:0.9579022087753277;rate:0.9069636979166661;score:0.8686525533289902;ds:750;find_pupil_area_med_first;find_pupil_area_max_depth;define_thresholding8
ss:DikablisT_19_13_;acc:0.9271656140610144;rate:0.927649982638888;score:0.8600619949384921;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding6
ss:DikablisT_26_11_;acc:0.9783032620939254;rate:0.9012114236111103;score:0.8814724760340429;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding6
ss:DikablisT_7_3_;acc:0.99526926088296;rate:0.8648365451388909;score:0.8606345029527591;ds:750;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding1
ss:DikablisT_3_9_;acc:0.8560168091458479;rate:0.9394299131944436;score:0.8013247967959106;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding4
ss:DikablisT_13_5_;acc:0.9868722387561925;rate:0.8410273958333323;score:0.8303624250652974;ds:750;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding4
ss:DikablisSS_36_1_;acc:0.9706990840693566;rate:0.9442079693100365;score:0.9157779982674504;ds:1767;find_pupil_area_med_first;find_pupil_area_max_length_and_depth_product;define_thresholding8
ss:DikablisT_21_5_;acc:0.9698281107283636;rate:0.9033362152777771;score:0.8759606034523416;ds:750;find_pupil_area_med_first;find_pupil_area_max_depth;define_thresholding8
ss:DikablisT_2_3_;acc:0.9865194942766354;rate:0.9323788938097133;score:0.9196242083394173;ds:1884;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding8
ss:DikablisT_19_4_;acc:0.9061958713397474;rate:0.9326107118055531;score:0.8450718534985978;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding6
ss:DikablisT_4_10_;acc:0.9969920769342798;rate:0.9281889236111116;score:0.9253793599420084;ds:750;find_pupil_area_max_length;find_pupil_area_max_length;define_thresholding1
ss:DikablisT_26_12_;acc:0.9667083718861829;rate:0.9123876909722233;score:0.8810667536828953;ds:750;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding6
ss:DikablisT_13_6_;acc:0.960593625285381;rate:0.827162517361112;score:0.7919956420687366;ds:750;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding6
ss:DikablisT_26_13_;acc:0.9729507004666269;rate:0.9288095633865248;score:0.9036403414046736;ds:282;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding6
ss:DikablisSS_37_1_;acc:0.9129760208112685;rate:0.8417143130328663;score:0.7650318941907005;ds:1212;find_pupil_area_med_first;find_pupil_area_max_depth;define_thresholding4
ss:DikablisT_21_6_;acc:0.970123417441519;rate:0.9100057118055568;score:0.882668896974859;ds:750;find_pupil_area_med_first;find_pupil_area_max_depth;define_thresholding8
ss:DikablisT_19_5_;acc:0.9103560739595398;rate:0.9248990624999999;score:0.8419816177489919;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding6
ss:DikablisT_4_11_;acc:0.9174159233498064;rate:0.9665326736111096;score:0.8864097320514511;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding8
ss:DikablisT_4_3_;acc:0.9982320920829382;rate:0.9247542317708329;score:0.9231182540730486;ds:104;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding1
ss:DikablisT_13_7_;acc:0.9842860483334248;rate:0.8303130555555548;score:0.8173840933025233;ds:750;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding1
ss:DikablisT_21_7_;acc:0.9568614844705129;rate:0.9091279687499999;score:0.8696620210858678;ds:750;find_pupil_area_med_first;find_pupil_area_max_depth;define_thresholding8
ss:DikablisT_19_6_;acc:0.8975021489048736;rate:0.9154853472222232;score:0.8219192911133978;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding6
ss:DikablisT_4_5_;acc:0.9951445519394357;rate:0.898266736111112;score:0.8937592155793738;ds:750;find_pupil_area_med_first;find_pupil_area_max_depth;define_thresholding1
ss:DikablisT_26_3_;acc:0.9604464230443785;rate:0.9371894220231695;score:0.8996904066937805;ds:1863;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding6
ss:DikablisT_19_7_;acc:0.9150429901032201;rate:0.9255547916666654;score:0.8470161710455547;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding6
ss:DikablisSA_23_1_;acc:0.7917875027606007;rate:0.7091889370202232;score:0.5583269211151207;ds:4516;find_pupil_area_med_first;find_pupil_area_first_and_end;define_thresholding4
ss:DikablisSA_24_1_;acc:0.9889571091285864;rate:0.9377320772058825;score:0.9271708077465718;ds:136;find_pupil_area_max_length;find_pupil_area_med_first;define_thresholding1
ss:DikablisT_26_5_;acc:0.9628075914600034;rate:0.9213484375000012;score:0.8866576236839699;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding10
ss:DikablisT_19_8_;acc:0.9197186207297577;rate:0.9293600694444439;score:0.8548219156912543;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding6
ss:DikablisSS_38_1_;acc:0.9740801518664187;rate:0.9242804189828762;score:0.8999692925539668;ds:3328;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding8
ss:DikablisSA_26_2_;acc:0.8071394497027494;rate:0.9075221187899036;score:0.7243637953681289;ds:2506;find_pupil_area_med_first;find_pupil_area_max_depth;define_thresholding4
ss:DikablisSS_39_1_;acc:0.7778972974031422;rate:0.7745128088506775;score:0.5882433641244795;ds:1941;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding4
ss:DikablisSA_35_2_;acc:0.9769903843643484;rate:0.9039374553206712;score:0.8818964283335908;ds:2040;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding4
ss:DikablisSS_3_1_;acc:0.875600905089109;rate:0.6440755208333325;score:0.5570252542181175;ds:1577;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding9
ss:DikablisSS_4_1_;acc:0.9628436660953108;rate:0.9308681412189331;score:0.895391976064732;ds:1824;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding6
ss:DikablisSA_9_2_;acc:0.906379660801701;rate:0.5649935675684995;score:0.5092353608268358;ds:2421;find_pupil_area_first_and_end;find_pupil_area_max_length;define_thresholding1
ss:DikablisSA_9_3_;acc:0.8936841189781983;rate:0.7068613873106062;score:0.6208464339671361;ds:22;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding7
ss:DikablisSS_5_1_;acc:0.9602968500226279;rate:0.8818063217695102;score:0.8447725705648222;ds:1807;find_pupil_area_med_first;find_pupil_area_max_depth;define_thresholding8
ss:DikablisSS_10_1_;acc:0.9008350297524146;rate:0.909067599067599;score:0.8164141729164803;ds:1430;find_pupil_area_med_first;find_pupil_area_first_and_end;define_thresholding8
ss:DikablisSS_6_1_;acc:0.9639135234418812;rate:0.9051689512184264;score:0.8717982171639947;ds:1874;find_pupil_area_med_first;find_pupil_area_max_depth;define_thresholding6
ss:DikablisSS_11_1_;acc:0.953835402970323;rate:0.9381191619640268;score:0.8943719532740105;ds:1617;find_pupil_area_med_first;find_pupil_area_max_depth;define_thresholding8
ss:DikablisSS_7_1_;acc:0.99394039474468;rate:0.39869572721506663;score:0.3942775388695264;ds:2135;find_pupil_area_first_and_end;find_pupil_area_max_length;define_thresholding1
ss:DikablisSS_12_1_;acc:0.9483211979061748;rate:0.9211027171776736;score:0.8712843853224067;ds:2120;find_pupil_area_med_first;find_pupil_area_max_length_and_depth_product;define_thresholding6
ss:DikablisSS_8_1_;acc:0.9839766119586313;rate:0.9323721488864942;score:0.916999210728767;ds:1624;find_pupil_area_max_length_and_depth_product;find_pupil_area_max_length;define_thresholding6
ss:DikablisSS_13_1_;acc:0.9665102460149211;rate:0.9459621112919971;score:0.9137688726236074;ds:883;find_pupil_area_med_first;find_pupil_area_max_depth;define_thresholding8
ss:DikablisSS_9_1_;acc:0.9718602861018546;rate:0.8735601798268188;score:0.8484079983046413;ds:1458;find_pupil_area_med_first;find_pupil_area_max_depth;define_thresholding1
ss:DikablisT_10_10_;acc:0.981320858154914;rate:0.9276387673611113;score:0.9100352365938358;ds:750;find_pupil_area_max_length_and_depth_product;find_pupil_area_med_first;define_thresholding6
ss:DikablisT_10_11_;acc:0.9720889189988737;rate:0.9448116493055554;score:0.9180465450593928;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding10
ss:DikablisT_10_12_;acc:0.9858944386204339;rate:0.930767951388889;score:0.9173582386113373;ds:750;find_pupil_area_max_length;find_pupil_area_med_first;define_thresholding6
ss:DikablisSS_14_1_;acc:0.7997630310400621;rate:0.7922643468021847;score:0.6196090336985398;ds:4034;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding9
ss:DikablisT_10_13_;acc:0.9803049490619714;rate:0.9364317361111096;score:0.91783579610539;ds:750;find_pupil_area_max_length_and_depth_product;find_pupil_area_med_first;define_thresholding6
ss:DikablisSS_15_1_;acc:0.8202467829966997;rate:0.9023680180295001;score:0.7431291575644302;ds:2452;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding4
ss:DikablisSS_16_1_;acc:0.9519737776121994;rate:0.846677426440188;score:0.8045953731091698;ds:1814;find_pupil_area_med_first;find_pupil_area_max_depth;define_thresholding1
ss:DikablisSS_17_1_;acc:0.9663033109209815;rate:0.9481168576846986;score:0.9159657712869672;ds:1895;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding8
ss:DikablisT_10_3_;acc:0.9829186616716594;rate:0.9305419664154443;score:0.9143437914421431;ds:6568;find_pupil_area_max_length_and_depth_product;find_pupil_area_med_first;define_thresholding6
ss:DikablisT_10_4_;acc:0.9723975417491932;rate:0.9480016145833332;score:0.9215679444796707;ds:750;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding10
ss:DikablisSS_18_1_;acc:0.9532740089161016;rate:0.8614646211916753;score:0.8169356764994813;ds:2779;find_pupil_area_max_length;find_pupil_area_max_length;define_thresholding1
ss:DikablisSS_19_1_;acc:0.9164344147470026;rate:0.885087889511347;score:0.8057901714566275;ds:2923;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding6
ss:DikablisSS_1_1_;acc:0.9811262154488547;rate:0.8724503664243638;score:0.8552835516798848;ds:1754;find_pupil_area_med_first;find_pupil_area_max_length;define_thresholding1
ss:DikablisSS_20_1_;acc:0.8573137288695237;rate:0.8684315849086559;score:0.7339733414395228;ds:1706;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding4
ss:DikablisSS_21_1_;acc:0.7964334321360925;rate:0.8920811559628385;score:0.7004703162731977;ds:3301;find_pupil_area_med_first;find_pupil_area_med_first;define_thresholding4
ss:DikablisSS_22_1_;acc:0.8300802080920888;rate:0.7598625594823579;score:0.6241289329351553;ds:1795;find_pupil_area_med_first;find_pupil_area_max_length_and_depth_product;define_thresholding4
ss:DikablisSS_23_1_;acc:0.9690931690569893;rate:0.9567880900481082;score:0.9268147583194576;ds:1663;find_pupil_area_med_first;find_pupil_area_max_depth;define_thresholding8
ss:DikablisSS_24_1_;acc:0.9830781292484313;rate:0.8796105739392907;score:0.8643869172655572;ds:1477;find_pupil_area_med_first;find_pupil_area_max_length_and_depth_product;define_thresholding4